spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ask
spring.datasource.username=postgres
spring.datasource.password=86081516

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}
