spring.datasource.url=jdbc:mysql://localhost/ask
spring.datasource.username=diarioDev
spring.datasource.password=B3F3K9C5fK47

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}
